apiVersion: v2               # Required: chart API version (v2 for Helm 3+)
name: konaai-2.0                 # Your chart name (same as folder name usually) 
description: A helm chart for deploying MyApp to GKE 
type: application            # "application" or "library" (99% cases use application)
version: 1.0.0               # Chart version (increment when chart changes) 
appVersion: "1.0.0"          # Your application version (e.g. Docker image tag)
keywords:
  - gke
  - myapp
  - helm
maintainers:
  - name: Surendra 
    email: sbandaru@konaai.com 
sources:
  - https://github.com/your-org/your-repo
