version: '3.8'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:80"

  # e2e:
    # build:
      #context: .
      #dockerfile: Dockerfile.e2e
    #depends_on:
      #- app
   # environment:
      #- BASE_URL=http://app:80
