# letsencrypt-prod.yaml
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: konaai-dev
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: sbandaru@konaai.com
    privateKeySecretRef:
      name: konaai-dev
    solvers:
      - http01:
          ingress:
            class: nginx
